.Home {
    background: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    .buttons {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      .btn {
        margin: 0 10px;
      }
    }
  }
  